{
  "homepage": ".",
  "name": "portfolio-react",
  "version": "0.1.0",
  "private": true,
  "main": "./backend/server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node ./backend/server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && yarn install",
    "build": "rm -rf build && cd client && npm run build",
    "postbuild": "mv client/build .",
    "deploy": "gh-pages -d build",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "gh-pages": "^2.0.0",
    "morgan": "^1.9.0",
    "morgan-body": "^2.4.5",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-router-hash-link": "^1.2.0",
    "react-scripts": "1.1.4"
  }
}
